# aggregation-example

./: README.md
mini-video-dev/: pom.xml
mini-video-dev/mini-video-dev-api/: pom.xml
mini-video-dev/mini-video-dev-api/src/main/java/edu/kkbdv/: Application.java
mini-video-dev/mini-video-dev-api/src/main/java/edu/kkbdv/config/: Swagger2.java
mini-video-dev/mini-video-dev-api/src/main/java/edu/kkbdv/controller/: HelloController.java
mini-video-dev/mini-video-dev-api/src/main/resources/: application.properties
mini-video-dev/mini-video-dev-common/: pom.xml
mini-video-dev/mini-video-dev-mapper/: pom.xml
mini-video-dev/mini-video-dev-pojo/: pom.xml
mini-video-dev/mini-video-dev-service/: pom.xml
mini-video-dev/mybatis-generator/: generatorConfig.xml  pom.xml
